DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=default
DATABASE_USER=default
DATABASE_PASS=123456789
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgre